spring.application.name=news-aggregator
server.servlet.contextPath=/api
server.error.include-message=always
spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.cache.type=redis
spring.data.redis.database=${REDIS_DB}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=2000ms

parser.auto-parsing-enabled=false
parser.auto-parsing-interval=5h
parser.source-statuses.RT_RU=true
parser.source-statuses.AIF_RU=true
parser.source-statuses.SVPRESSA_RU=true
