spring.application.name=news-aggregator
server.servlet.contextPath=/api
server.error.include-message=always
spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.properties.hibernate.dialect=dev.j3rrryy.news_aggregator.config.CustomPostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.cache.type=redis
spring.data.redis.database=${REDIS_DB}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=2000ms

parser.auto-parsing-enabled=false
parser.auto-parsing-interval=5h
parser.source-statuses.RT_RU=true
parser.source-statuses.AIF_RU=true
parser.source-statuses.SVPRESSA_RU=true

parser.configs.RT_RU.rate-limit-per-second=40
parser.configs.RT_RU.category-urls.POLITICS=5835d35ec46188a6798b493b, 58357206c46188dc658b45ad
parser.configs.RT_RU.category-urls.ECONOMICS=583573b2c46188a1658b45f7, 58357264c461889e658b458e, 58357896c461889f658b46a1, 58358324c46188a2658b47c0, 58358088c46188a1658b4704
parser.configs.RT_RU.category-urls.SOCIETY=583585fac461889d658b484c
parser.configs.RT_RU.category-urls.SPORT=58356b4bc36188f34f8b48b6, 58356befc46188991b8b47b1, 58356e86c461884d4d8b4599, 58357fd4c46188dc658b46fa, 583571dcc461889e658b458a, 57e94138c46188b8458b480c, 58358911c4618866648b4589, 58380405c46188046c8b46c7
parser.configs.RT_RU.category-urls.SCIENCE_TECH=5d83432e02e8bd4e656e7f47, 5835934dc4618894648b491a, 58359464c461888a648b4835, 584be210c36188d60d8b45b4, 58359228c46188866a8b487f, 5d834a6202e8bd51154aa624, 5835a55bc4618845518b4785, 5849bf37c361881a378b459b, 58567a75c461888f758b45fe, 5d8343dbae5ac977e066f422, 58359402c4618893648b4a52

parser.configs.AIF_RU.rate-limit-per-second=40
parser.configs.AIF_RU.category-urls.POLITICS=politics/russia, politics/world
parser.configs.AIF_RU.category-urls.ECONOMICS=money/economy, money/business, money/market
parser.configs.AIF_RU.category-urls.SOCIETY=society/people
parser.configs.AIF_RU.category-urls.SPORT=sport/football, sport/hockey, sport/winter, sport/summer, sport/other, sport/olymp, sport/structure, sport/person
parser.configs.AIF_RU.category-urls.SCIENCE_TECH=techno/industry, techno/technology, society/science

parser.configs.SVPRESSA_RU.rate-limit-per-second=10
parser.configs.SVPRESSA_RU.category-urls.POLITICS=politic
parser.configs.SVPRESSA_RU.category-urls.ECONOMICS=economy
parser.configs.SVPRESSA_RU.category-urls.SOCIETY=society
parser.configs.SVPRESSA_RU.category-urls.SPORT=sport
parser.configs.SVPRESSA_RU.category-urls.SCIENCE_TECH=science
